{
  "name": "@demo/app",
  "type": "module",
  "scripts": {
    "dev:cleanup": "nuxi cleanup",
    "dev:prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint --fix ."
  },
  "dependencies": {
    "@demo/ui": "file:../../layers/ui",
    "@demo/data": "file:../../layers/core/data",
    "@nuxt/eslint": "latest",
    "@nuxthub/core": "latest",
    "eslint": "latest",
    "nuxt": "latest",
    "typescript": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "vite-plugin-eslint2": "latest",
    "wrangler": "latest"
  }
}